<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="?android:attr/activatedBackgroundIndicator"
    android:padding="@dimen/small_padding">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Webapp name"
        android:textAppearance="?android:attr/textAppearanceMedium" 
        android:textColor="@color/primary_text"/>

    <TextView
        android:id="@+id/url"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/name"
        android:layout_below="@+id/name"
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall" 
        android:textColor="@color/secondary_text"
        android:ellipsize="start"
        android:singleLine="true"/>

</RelativeLayout>